HOST=localhost
PORT=3333
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=aclc_balanga

HASH_DRIVER=bcrypt
APP_TEST = 0

GMAIL_USERNAME = aclc.balanga.test@gmail.com
GMAIL_PASSWORD = aclcbalangatestpw

ACLC_EMAIL = aclc.balanga.test@gmail.com
ACLC_CONTACT = (047) 237-5273

ACLC_STREET = 2F Denissa Building Ibayo,
ACLC_CITY =  Balanga City 2100, 
ACLC_PROVINCE = Bataan, Philippines

LINK_TWITTER = https://twitter.com
LINK_FACEBOOK = https://www.facebook.com/aclc.balanga.5/
LINK_INSTAGRAM = https://www.instagram.com
LINK_SKYPE = https://www.skype.com/en